{
  "name": "simple-voice-changer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run build-worklets && next dev",
    "build": "npm run build-worklets && next build",
    "start": "npm run build-worklets && next start",
    "lint": "next lint",
    "build-worklets": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "i18next": "^23.7.11",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "recorderjs": "github:Eliastik/Recorderjs#37dfc2c",
    "semver": "^7.5.4",
    "soundtouchjs": "^0.1.30"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/audioworklet": "^0.0.52",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "latest",
    "copy-webpack-plugin": "^11.0.0",
    "daisyui": "^4.4.20",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^13.5.6",
    "eslint-plugin-react": "^7.33.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.32",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
