{
  "name": "simple-voice-changer",
  "version": "2.3.2",
  "private": false,
  "scripts": {
    "dev": "npm run copy-worklets-worklets && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "prebuild": "npm run copy-worklets-worklets",
    "copy-worklets-worklets": "mkdir -p public/worklets public/workers && cp node_modules/@eliastik/simple-sound-studio-lib/dist/worklets/*.js public/worklets/ && cp node_modules/@eliastik/simple-sound-studio-lib/dist/workers/*.js public/workers/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliastik/simple-voice-changer.git"
  },
  "dependencies": {
    "@eliastik/simple-sound-studio-components": "^2.3.2",
    "@eliastik/simple-sound-studio-lib": "^2.3.2",
    "i18next": "^25.6.0",
    "lodash": "^4.17.21",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.1.0",
    "semver": "^7.7.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/audioworklet": "^0.0.75",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.3.7",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-plugin-react": "^7.37.5",
    "glob": "^11.1.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
